# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/yksite.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.logger.appgetjson = INFO,appgetjson
log4j.appender.appgetjson.Encoding=utf-8
log4j.appender.appgetjson =org.apache.log4j.DailyRollingFileAppender
log4j.appender.appgetjson.layout=org.apache.log4j.PatternLayout
log4j.appender.appgetjson.File=${catalina.base}/logs/appgetjson.log
log4j.appender.appgetjson.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appgetjson.layout.ConversionPattern=%d  [%t] %-5p [%c] [%x] - %m %n

log4j.logger.Minijson = INFO,Minijson
log4j.appender.Minijson.Encoding=utf-8
log4j.appender.Minijson =org.apache.log4j.DailyRollingFileAppender
log4j.appender.Minijson.layout=org.apache.log4j.PatternLayout
log4j.appender.Minijson.File=${catalina.base}/logs/Minijson.log
log4j.appender.Minijson.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Minijson.layout.ConversionPattern=%d  [%t] %-5p [%c] [%x] - %m %n

log4j.logger.Cashjson = INFO,Cashjson
log4j.appender.Cashjson.Encoding=utf-8
log4j.appender.Cashjson =org.apache.log4j.DailyRollingFileAppender
log4j.appender.Cashjson.layout=org.apache.log4j.PatternLayout
log4j.appender.Cashjson.File=${catalina.base}/logs/Cashjson.log
log4j.appender.Cashjson.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Cashjson.layout.ConversionPattern=%d  [%t] %-5p [%c] [%x] - %m %n


log4j.logger.buypaylog = INFO,buypaylog
log4j.appender.buypaylog.Encoding=utf-8
log4j.appender.buypaylog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.buypaylog.layout=org.apache.log4j.PatternLayout
log4j.appender.buypaylog.File=${catalina.base}/logs/buypaylog.log
log4j.appender.buypaylog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.buypaylog.layout.ConversionPattern=%d  [%t] %-5p [%c] [%x] - %m %n

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.com.jq.support=DEBUG
