<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  
  <function>
    <description>获取类别名称</description>
    <name>getsbProductTypeName</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>com.jq.support.model.product.PmProductType getsbProductTypeName(java.lang.String)</function-signature>
    <example>${fns:getsbProductTypeName(id)}</example>
  </function>
  <function>
    <description>精确小数点后两位数字</description>
    <name>getAmt</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.Double getAmt(java.lang.Double)</function-signature>
    <example>${fns:getAmt(amt)}</example>
  </function>
    <function>
    <description>根据获取商家用户</description>
    <name>getShopUser</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>com.jq.support.model.user.EbUser  getShopUser(java.lang.String)</function-signature>
    <example>${fns:getShopUser(shopId)}</example>
  </function>

  <function>
    <description>获取商品名称</description>
    <name>getProductTypeName</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>com.jq.support.model.product.EbProduct getProductTypeName(java.lang.String)</function-signature>
    <example>${fns:getProductTypeName(id)}</example>
  </function>
  
  <function>
    <description>获取属性名称</description>
    <name>getSbProductTypeSpertAttr</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature> com.jq.support.model.product.PmProductTypeSpertAttr getSbProductTypeSpertAttr(java.lang.String)</function-signature>
    <example>${fns:getSbProductTypeSpertAttr(id)}</example>
  </function>
  
   <function>
    <description>获取app下载页地址</description>
    <name>getAppdownload</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature> java.lang.String getAppdownload()</function-signature>
    <example>${fns:getAppdownload()}</example>
  </function>
  
  <function>
    <description>获取文章类别名称</description>
    <name>getEbArticleTypeName</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>com.jq.support.model.article.EbArticleType getEbArticleTypeName(java.lang.String)</function-signature>
    <example>${fns:getEbArticleTypeName(id)}</example>
  </function>
  
  <function>
    <description>获取银行卡名称</description>
    <name>getNameOfBank</name>
    <function-class>com.jq.support.service.utils.BankUtil</function-class>
    <function-signature>java.lang.String getNameOfBank(java.lang.String)</function-signature>
    <example>${fns:getNameOfBank(idCard)}</example>
  </function>
  <function>
    <description>获取银行卡后几位数</description>
    <name>getNumOfBank</name>
    <function-class>com.jq.support.service.utils.BankUtil</function-class>
    <function-signature>java.lang.String getNumOfBank(java.lang.String,java.lang.Integer)</function-signature>
    <example>${fns:getNumOfBank(idCardn,num)}</example>
  </function>

  <function>
    <description>根据商家id和用户账号进行门店购物账号替换</description>
    <name>replaceMobile</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  replaceMobile(java.lang.String)</function-signature>
    <example>${fns:replaceMobile(mobile)}</example>
  </function>
  <function>
    <description>用户账号去标识替换</description>
    <name>replaceMobileShopShoppingFlag</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  replaceMobileShopShoppingFlag(java.lang.String)</function-signature>
    <example>${fns:replaceMobileShopShoppingFlag(mobile)}</example>
  </function>
  <function>
    <description>用户账号去标识替换</description>
    <name>replaceMobileShopShoppingFlagName</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  replaceMobileShopShoppingFlagName(java.lang.String)</function-signature>
    <example>${fns:replaceMobileShopShoppingFlagName(mobile)}</example>
  </function>

  <function>
    <description>获得系统资源</description>
    <name>getSysSource</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  getSysSource(java.lang.Integer)</function-signature>
    <example>${fns:getSysSource(position)}</example>
  </function>

  <function>
    <description>获得项目名（例如御可贡茶）</description>
    <name>getProjectName</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  getProjectName()</function-signature>
    <example>${fns:getProjectName()}</example>
  </function>


  <function>
    <description>获得公司名（例如御可贡茶电子商务有限公司）</description>
    <name>getCompanyName</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  getCompanyName()</function-signature>
    <example>${fns:getCompanyName()}</example>
  </function>

  <function>
    <description>用户账号去标识替换</description>
    <name>replaceUserIdShopShoppingFlagName</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  replaceUserIdShopShoppingFlagName(java.lang.String)</function-signature>
    <example>${fns:replaceUserIdShopShoppingFlagName(userId)}</example>
  </function>

  <function>
    <description>是否展示有关于重量内容</description>
    <name>isShowWeight</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.Boolean  isShowWeight()</function-signature>
    <example>${fns:isShowWeight()}</example>
  </function>

  <function>
    <description>根据code查询</description>
    <name>getSaleSourceByCode</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  getSaleSourceByCode(java.lang.Integer)</function-signature>
    <example>${fns:getSaleSourceByCode()}</example>
  </function>


  <function>
    <description>库存转化</description>
    <name>replaceStoreNum</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.Object  replaceStoreNum(java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
    <example>${fns:replaceStoreNum(measuringType,measuringUnit,storeNum)}</example>
  </function>

  <function>
    <description>获取支付方式</description>
    <name>getPayRemark</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  getPayRemark(java.lang.Integer,java.lang.String)</function-signature>
    <example>${fns:getPayRemark(payType,isvScanType)}</example>
  </function>

  <function>
    <description>获取简单的支付方式</description>
    <name>getSimplePayRemark</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>java.lang.String  getSimplePayRemark(java.lang.Integer)</function-signature>
    <example>${fns:getSimplePayRemark(payType)}</example>
  </function>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.jq.support.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.jq.support.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.jq.support.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.jq.support.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>


  <!-- SysUserUtils -->
  
  <function>
    <description>根据用户id获取用户</description>
    <name>getUser</name>
    <function-class>com.jq.support.service.utils.IdNameUtil</function-class>
    <function-signature>com.jq.support.model.user.EbUser  getEbUser(java.lang.String)</function-signature>
    <example>${fns:getUser(id)}</example>
  </function>
  
  <function>
    <description>获取当前用户对象</description>
    <name>getSysUser</name>
    <function-class>com.jq.support.service.utils.SysUserUtils</function-class>
    <function-signature>com.jq.support.model.sys.SysUser getUser()</function-signature>
    <example>${fns:getSysUser()}</example>
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.jq.support.service.utils.SysUserUtils</function-class>
    <function-signature>com.jq.support.model.sys.SysUser getUserById(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getSysPrincipal</name>
    <function-class>com.jq.support.service.utils.SysUserUtils</function-class>
    <function-signature>com.jq.support.service.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getSysPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getSysMenuList</name>
    <function-class>com.jq.support.service.utils.SysUserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getSysMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的新消息数量</description>
    <name>getNewMessageCount</name>
    <function-class>com.jq.support.service.utils.SysUserUtils</function-class>
    <function-signature>java.lang.Integer getNewMessageCount()</function-signature>
    <example>${fns:getNewMessageCount()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getSysAreaList</name>
    <function-class>com.jq.support.service.utils.SysUserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getSysAreaList()}</example>  
  </function>
  
   <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.jq.support.service.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.jq.support.service.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.jq.support.service.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.jq.support.service.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
    <function>
    <description>获取字典对象列表</description>
    <name>getDictListDelFlag</name>
    <function-class>com.jq.support.service.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictListDelFlag(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDictListDelFlag(type,delFlag)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.jq.support.service.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  
    <function>
    <description>从后边开始截取字符串</description>
    <name>substringBeforeLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringBeforeLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringBeforeLast(str,separator)}</example>  
  </function>
  
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.jq.support.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.jq.support.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.jq.support.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.jq.support.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  
   <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.jq.support.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.jq.support.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  
  <function>
    <description>获取过去的天数</description>
    <name>getWeek</name>
    <function-class>com.jq.support.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getWeek(java.util.Date)</function-signature>
    <example>${fns:getWeek(date)}</example>  
  </function>

  
</taglib>
