#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ttest?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://localhost\:3306/teamall-scientist?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.minIdle=5
jdbc.pool.maxActive=10

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#cache settings
hibernate.ehcache.configFile=conf/cache/ehcache-hibernate-local.xml
ehcache.configFile=conf/cache/ehcache-local.xml


#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 100M=10*1024*1024(B)=104857600 bytes
web.maxUploadSize=104857600

#\u4FEE\u6539\u7528\u6237\u673A\u6784\u65F6\u662F\u5426\u540C\u6B65 activiti
activiti.isSynActivitiIndetity=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u5FA1\u53EF\u8D21\u8336
copyrightYear=2019
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/agentlogin
adShopPath=/shop
adsupplyShopPath=/supplyshop
storePath=/storePath

#\u4F1A\u5458\u4ED8\u6B3E\u7801\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u5206\u949F
paycode=5
#\u5546\u5BB6\u7528\u6237\u767B\u5F55\u8D26\u53F7\u6807\u8BC6
shopLoginFlag=shopLoginFlag
#\u5546\u5BB6\u7528\u6237\u8D2D\u7269\u6807\u8BC6
shopShoppingFlag=shopShoppingFlag

projectName=\u5FA1\u53EF\u8D21\u8336
companyName=\u5FA1\u53EF\u8D21\u8336\u7535\u5B50\u5546\u52A1\u6709\u9650\u516C\u53F8
#front path
frontPath=/

#url suffix
urlSuffix=.html

#page settings
page.pageSize=20

#userfiles basedir
userfiles.basedir=/data/jqsite

domainurl=http\://localhost\:8080/teamall-webmanager
insideDomainurl=http\://localhost\:8080/teamall-webmanager
domain=teamall-webmanager

#RongCloud
rongCloudAppKey=pwe86ga5pvap6
rongCloudAppSecret=bpPBkxrqlQ

#JPush
jpushappKey=c4b66d5363a80c5ef7597c4b
jpushmasterSecret=0ac7d3aba9a3d3db32745863

#JPush1
jpushappKey1=c4b66d5363a80c5ef7597c4b
jpushmasterSecret1=0ac7d3aba9a3d3db32745863

#RealNameAuthentiCation
secretId=AKIDKTEC30ff711Odv8ONuGs20tEzSLhlO5psfM8
secretKey=12NPgtUqVl7muwEbz252lK9NJZm7x9i6EY65mRKO

appID=wxdccc9e2c31544ae7
appsecret=4534ded138d5c1be2228b66653332e9e

ISV=0

#\u662F\u5426\u5C55\u793A\u91CD\u91CF
isShowWeight=1


sendMsgName=yukegongcha
sendMsgPas=Yuke@123
